{
    "name": "Monstera",
    "type": "Mechanical Keyboard",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue quis dolor malesuada iaculis. Aenean id facilisis dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla at leo felis. Pellentesque at leo tincidunt, ornare ex eu, rhoncus tellus. Nunc eu ligula neque. Quisque nec rutrum quam, vel auctor metus. Aenean quis aliquam dolor. Nullam ut egestas enim. Vivamus elementum purus non nibh suscipit, vel auctor dui ullamcorper. Quisque lectus leo, tincidunt ut dolor at, dictum aliquet sapien. Sed ullamcorper urna quis dapibus faucibus. Donec id augue et dolor elementum auctor. Nulla facilisi. Sed vel vehicula elit.",
    "breadcrumbs": [
        "keyboards"
    ],
    "related": [
        "monstera-pcb"
    ],
    "tags": [],
    "collections": [
        "monstera"
    ],
    "salable": false,
    "visible": false
}